{
  "name": "rtx-test",
  "type": "module",
  "version": "1.0.0",
  "description": "rtx-test usage only",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./Server/index.js",
    "test": "mocha",
    "init-seq": "npx sequelize init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.1.0",
    "passport": "^0.5.2",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
